<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiman Roy</title>
    <link rel="stylesheet" href="career.css">
</head>
<body>
    <header class="global-header">
        <div class="container">
            <h1 class="logo">Dhiman Roy</h1>
            <nav class="primary-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="internship.html">Internship</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="main-content" style="height: 62vh;">
        <section class="career-section">
            <div class="container">
                <h2>Career Goals</h2>
                <div class="career-goals">
                    <div class="short-term">
                        <h3>Short-Term Goals</h3>
                        <p>My short-term goal is to gain hands-on experience in UI/UX design by working on diverse projects and collaborating with experienced professionals in the field. I aim to refine my skills and deepen my understanding of user-centered design principles.</p>
                    </div>
                    <div class="long-term">
                        <h3>Long-Term Goals</h3>
                        <p>In the long term, I aspire to take on leadership roles in UI/UX design, where I can mentor junior designers, lead design teams, and contribute to the strategic direction of product development. I also aim to make a meaningful impact by advocating for inclusive and accessible design practices.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer class="global-footer">
        <div class="container">
            <nav class="secondary-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="internship.html">Internship</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
