/* Global styles */
body {
    background-color: #FAFAFA; /* Alabaster color */
    color: #333; /* Charcoal Grey */
    font-family: 'Nobile', sans-serif;
    margin: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Header styles */
.global-header {
    background-color: #9DBEBB; /* Opal color */
    color: #fff; /* White text color */
    padding: 20px 0;
}

.logo {
    font-size: 24px;
    margin: 0;
}

.primary-navigation ul {
    list-style-type: none;
    padding: 0;
}

.primary-navigation ul li {
    display: inline;
    margin-left: 20px;
}

.primary-navigation ul li:first-child {
    margin-left: 0;
}

.primary-navigation ul li a {
    color: #fff; /* White color for text */
    text-decoration: none;
}

.primary-navigation ul li a:hover {
    text-decoration: underline;
}

/* Main content styles */
.main-content {
    padding: 20px 0;
}

.career-section {
    text-align: center;
}

.career-goals {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.short-term,
.long-term {
    width: 45%;
}

.short-term h3,
.long-term h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.short-term p,
.long-term p {
    text-align: left;
    margin-bottom: 20px;
}

/* Footer styles */
.global-footer {
    background-color: #333; /* Charcoal Grey color */
    color: #fff; /* White text color */
    padding: 20px 0;
}

.secondary-navigation ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.secondary-navigation ul li {
    display: inline;
    margin-right: 10px;
}

.secondary-navigation ul li:last-child {
    margin-right: 0;
}

.secondary-navigation ul li a {
    color: #fff; /* White color for text */
    text-decoration: none;
}
