<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiman Roy</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header class="global-header">
        <div class="container">
            <h1 class="logo">Dhiman Roy</h1>
            <nav class="primary-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="internship.html">Internship</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <section class="contact-section">
            <div class="container">
                <h2>Contact Me</h2>
                <div class="contact-form">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" required></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><strong>Email:</strong> info@example.com</p>
                    <p><strong>Phone:</strong> +1234567890</p>
                    <p><strong>Address:</strong> 123 Street, City, Country</p>
                    <div class="social-media">
                        <h3>Follow Me</h3>
                        <ul>
                            <li><a href="#" class="social-icon">Facebook</a></li>
                            <li><a href="#" class="social-icon">Twitter</a></li>
                            <li><a href="#" class="social-icon">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="global-footer">
        <div class="container">
            <nav class="secondary-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="internship.html">Internship</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
