/* Global styles */
body {
    background-color: #FAFAFA; /* Alabaster color */
    color: #333; /* Charcoal Grey */
    font-family: 'Nobile', sans-serif;
    margin: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Header styles */
.global-header {
    background-color: #9DBEBB; /* Opal color */
    color: #fff; /* White text color */
    padding: 20px 0;
}

.logo {
    font-size: 24px;
    margin: 0;
}

.primary-navigation ul {
    list-style-type: none;
    padding: 0;
}

.primary-navigation ul li {
    display: inline;
    margin-left: 20px;
}

.primary-navigation ul li:first-child {
    margin-left: 0;
}

.primary-navigation ul li a {
    color: #fff; /* White color for text */
    text-decoration: none;
}

.primary-navigation ul li a:hover {
    text-decoration: underline;
}

/* Main content styles */
.main-content {
    padding: 20px 0;
}

.contact-section {
    text-align: center;
}

.contact-form {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #4682B4; /* Steel Blue color */
    color: #fff; /* White text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #357abd; /* Darker shade of Steel Blue */
}

.contact-info {
    margin-top: 30px;
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 10px;
}

.social-media ul {
    list-style-type: none;
    padding: 0;
}

/* Footer styles */
.global-footer {
    background-color: #333; /* Charcoal Grey color */
    color: #fff; /* White text color */
    padding: 20px 0;
}

.secondary-navigation ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.secondary-navigation ul li {
    display: inline;
    margin-right: 10px;
}

.secondary-navigation ul li:last-child {
    margin-right: 0;
}

.secondary-navigation ul li a {
    color: #fff; /* White color for text */
    text-decoration: none;
}
