<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiman Roy</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <header class="global-header">
        <div class="container">
            <h1 class="logo">Dhiman Roy</h1>
            <nav class="primary-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="internship.html">Internship</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="main-content">
        <section class="gallery-section">
            <div class="container">
                <h2>Gallery</h2>
                <div class="gallery-grid">
                    <a href="#" data-lightbox="gallery" data-title="Project 1"><img src="images/project 1.jpg" alt="Project 1"></a>
                    <a href="#" data-lightbox="gallery" data-title="Project 2"><img src="images/project 2.jpg" alt="Project 2"></a>
                </div>
            </div>
        </section>
    </div>
    
    <footer class="global-footer">
        <div class="container">
            <nav class="secondary-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="internship.html">Internship</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
