<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiman Roy</title>
    <link rel="stylesheet" href="goals.css">
</head>
<body>
    <header class="global-header">
        <div class="container">
            <h1 class="logo">Dhiman Roy</h1>
            <nav class="primary-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="internship.html">Internship</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="#">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-content" style="height: 62vh;">
        <section class="goals-section">
            <div class="container">
                <h2>Goals and Ambitions</h2>
                <div class="goals-list">
                    <div class="goal">
                        <h3>Professional Goals</h3>
                        <ul>
                            <li>Become proficient in UI/UX design principles and tools.</li>
                            <li>Gain hands-on experience in designing user interfaces for web and mobile applications.</li>
                            <li>Collaborate with cross-functional teams to create innovative and user-centric designs.</li>
                        </ul>
                    </div>
                    <div class="goal">
                        <h3>Personal Aspirations</h3>
                        <ul>
                            <li>Contribute to projects that positively impact users' lives.</li>
                            <li>Continuously learn and stay updated with industry trends and best practices.</li>
                            <li>Mentor aspiring designers and share knowledge with the community.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="global-footer">
        <div class="container">
            <nav class="secondary-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="internship.html">Internship</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="#">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
