<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiman Roy</title>
    <link rel="stylesheet" href="index-styles.css">
</head>
<body>
    <header class="global-header">
        <div class="container">
            <h1 class="logo">Dhiman Roy</h1>
            <nav class="primary-navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="internship.html">Internship</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="main-content">
        <section class="hero-section">
            <div class="container">
                <h2>Welcome to My Portfolio</h2>
                <p>This is where I showcase my skills, projects, and career journey.</p>
            </div>
        </section>

        <section class="about-me">
            <div class="container">
                <div class="text-content">
                    <h2>About Me</h2>
                    <p> Hi, I'm Dhiman, currently pursuing a Bachelor's degree in Information Technology with a specialization in Network Security. I have a strong interest in design tools like Adobe XD and Figma, and I am also skilled in user research. Here you'll find an overview of my skills, expertise, and career aspirations in the field of Network Security and UX/UI Design. Sapiente, tenetur!</p>
                </div>
                <div class="image-content">
                    <img src="images/profile.jpeg" alt="My Portrait">
                </div>
            </div>
        </section>
    </div>
    
    <footer class="global-footer">
        <div class="container">
            <nav class="secondary-navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="internship.html">Internship</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
