<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiman Roy</title>
    <link rel="stylesheet" href="internship.css">
</head>

<body>
    <header class="global-header">
        <div class="container">
            <h1 class="logo">Dhiman Roy</h1>
            <nav class="primary-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Internship</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="main-content">
        <section class="internship-section">
            <div class="container">
                <h2>Internship Experience</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <h3>Start of Internship</h3>
                        <p>I began my internship with a strong enthusiasm for learning and contributing to the field of Network Security and UX/UI Design. During this period, I aimed to bridge my academic knowledge with practical, hands-on experience.</p>
                    </div>
                    <div class="timeline-item">
                        <h3>Project 1</h3>
                        <p>My first project involved designing a user interface for a network security dashboard. This project required me to create an intuitive and user-friendly design to help administrators monitor and manage network security more effectively.</p>
                        <p>Skills applied: UI Design, User Research</p>
                    </div>
                    <div class="timeline-item">
                        <h3>Project 2</h3>
                        <p>The second project focused on developing a prototype for a security alert system. This project was centered around improving user experience by ensuring that security alerts were timely, informative, and actionable.</p>
                        <p>Skills applied: UX Design, Prototyping</p>
                    </div>
                    <div class="timeline-item">
                        <h3>End of Internship</h3>
                        <p>As my internship came to a close, I reflected on the valuable experiences and skills I had gained. I successfully applied my knowledge of Adobe XD and Figma in real-world scenarios, and deepened my understanding of user research and prototyping. This internship has significantly enhanced my expertise and prepared me for future challenges in Network Security and UX/UI Design.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer class="global-footer">
        <div class="container">
            <nav class="secondary-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Internship</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
