<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiman Roy</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <header class="global-header">
        <div class="container">
            <h1 class="logo">Dhiman Roy</h1>
            <nav class="primary-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="internship.html">Internship</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="main-content">
        <section class="skills-section">
            <div class="container">
                <h2>Skills</h2>
                <div class="skill-category">
                    <h3>Design Tools</h3>
                    <ul class="skill-list">
                        <li>
                            <span class="skill-name">Adobe XD</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 90%;"></div>
                            </div>
                        </li>
                        <li>
                            <span class="skill-name">Figma</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 85%;"></div>
                            </div>
                        </li>
                        <!-- Add more design tools as needed -->
                    </ul>
                </div>
                
                <div class="skill-category">
                    <h3>User Research</h3>
                    <ul class="skill-list">
                        <li>
                            <span class="skill-name">User Interviews</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 80%;"></div>
                            </div>
                        </li>
                        <li>
                            <span class="skill-name">Surveys &amp; Questionnaires</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 75%;"></div>
                            </div>
                        </li>
                        <!-- Add more user research skills as needed -->
                    </ul>
                </div>
                
                <!-- Add more skill categories as needed -->
            </div>
        </section>
    </div>

    <footer class="global-footer">
        <div class="container">
            <nav class="secondary-navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="internship.html">Internship</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
