<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiman Roy</title>
    <link rel="stylesheet" href="testimonial.css">
</head>
<body>
    <header class="global-header">
        <div class="container">
            <h1 class="logo">Dhiman Roy</h1>
            <nav class="primary-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="internship.html">Internship</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <section class="testimonials-section">
            <div class="container">
                <h2>Testimonials</h2>
                <div class="testimonials-carousel">
                    <div class="testimonial">
                        <img src="images/professional 1.jpg" alt="Person 1">
                        <p>""Dhiman was an outstanding intern, bringing creativity and technical skill to every project. His work on our network security dashboard was exceptional, showcasing his expertise in UI Design and User Research. Dhiman's dedication and ability to quickly grasp complex concepts made him a valuable member of our team.""</p>
                        <p>- John Doe</p>
                    </div>
                    <div class="testimonial">
                        <img src="images/professional 2.jpg" alt="Person 2">
                        <p>"Dhiman impressed us with his ability to develop a highly functional prototype for our security alert system. His proficiency in UX Design and Prototyping, along with his keen attention to detail, ensured the project's success. Dhiman is a talented and hardworking individual with a bright future ahead.."</p>
                        <p>- Jane Smith</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="global-footer">
        <div class="container">
            <nav class="secondary-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="internship.html">Internship</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
